Mitawi/Views/Orientations/HomePageOrientation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Mitawi.Views.HomePageOrientation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markups="clr-namespace:OnScreenSizeMarkup.Maui;assembly=OnScreenSizeMarkup.Maui"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Style
        x:Key="vsm_orientation_gridParent"
        TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Padding" Value="16,0,16,8" />
                            <Setter Property="RowDefinitions">
                                <Setter.Value>
                                    <RowDefinitionCollection>
                                        <!--  0  -->
                                        <RowDefinition Height="97.5*" />
                                        <!--  1  -->
                                        <RowDefinition Height="2.5*" />
                                        <!--  2  -->
                                        <RowDefinition Height="34" />
                                        <!--  3  -->
                                        <RowDefinition Height="6" />
                                        <!--  4  -->
                                        <RowDefinition Height="Auto" />
                                    </RowDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <!--  0  -->
                                        <ColumnDefinition Width="57.5*" />
                                        <!--  1  -->
                                        <ColumnDefinition Width="42.5*" />
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_borderLoading"
        TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.RowSpan" Value="5" />
                            <Setter Property="Margin" Value="-16,0,-16,-8" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_topLayerLower1"
        TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.RowSpan" Value="2" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Column" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_topLayerHigher2"
        TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Margin" Value="-16,0" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Column" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_gridAdminTopLayerHigher2"
        TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions" Value="48,*,48" />
                            <Setter Property="RowDefinitions" Value="48, Auto, 4, *, Auto, Auto, 14, 2, 14, Auto" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions" Value="48,50*,50*,48" />
                            <Setter Property="RowDefinitions" Value="48, Auto, 4, *, Auto, 14, 2, 14, Auto" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_iconAndTextLocation"
        TargetType="StackLayout">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_iconPicker"
        TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="2" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_updating"
        TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.Column" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_lookTemperature"
        TargetType="StackLayout">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="4" />
                            <Setter Property="Grid.Column" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="3" />
                            <Setter Property="Grid.Column" Value="2" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_lookWeatherAndDt"
        TargetType="StackLayout">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="5" />
                            <Setter Property="Grid.Column" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="4" />
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_dividingLine"
        TargetType="BoxView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="7" />
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="6" />
                            <Setter Property="Grid.ColumnSpan" Value="4" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_gridComplexDescriptionClimate"
        TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="9" />
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="8" />
                            <Setter Property="Grid.ColumnSpan" Value="4" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_stackTodayAnd7Days"
        TargetType="StackLayout">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Grid.RowSpan" Value="2" />
                            <Setter Property="Margin" Value="0,0,-16,0" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Padding" Value="16,0,0,0" />
                            <Setter Property="HeightRequest" Value="48" />
                            <Setter Property="VerticalOptions" Value="StartAndExpand" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_scrollForecast24Hours"
        TargetType="ScrollView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Grid.Row" Value="4" />
                            <Setter Property="Margin" Value="-16,0,-16,-8" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Margin" Value="0,54,0,0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_uniformForecast24Hours"
        TargetType="mct:UniformItemsLayout">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="MaxRows" Value="1" />
                            <Setter Property="HeightRequest" Value="{OnIdiom Phone=132, Tablet=132}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="MaxColumns">
                                <Setter.Value>
                                    <markups:OnScreenSize
                                        Default="3"
                                        ExtraLarge="5"
                                        ExtraSmall="1"
                                        Large="3"
                                        Medium="2"
                                        Small="1" />
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>